{
  "name": "solidity-typechain-factory-bug",
  "description": "Reproducing bug with factory contract and public member.",
  "license": "MIT",
  "version": "1.0.0",
  "dependencies": {
    "openzeppelin-solidity": "1.10.0",
    "truffle": "^4.1.13"
  },
  "scripts": {
    "test": "truffle compile && typechain --force --outDir generated_wrappers './build/contracts/*.json' && tsc && truffle test"
  },
  "devDependencies": {
    "@0xproject/web3-wrapper": "^0.7.1",
    "@types/ethereumjs-abi": "^0.6.0",
    "@types/ethereumjs-util": "^5.2.0",
    "@types/lodash": "^4.14.110",
    "@types/mocha": "^5.2.3",
    "@types/node": "^10.3.6",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "^5.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "prettier": "1.13.6",
    "tslint-config-prettier": "^1.13.0",
    "typechain": "^0.2.4",
    "web3": "^0.20.6"
  }
}
